{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anna-laura-basic",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "ANNA_LAURA_BASIC",
      "bucket_name": "annalaurabasic"
    }
  ],
  "vars": {
    "NEWS_API_KEY": "897cd23ebcea456b8cf979ec9ee0a99e"
  },
  "upload_source_maps": true
}
